# HistoricWeather

./: README.md  license  pom.xml
src/main/java/API/: HistoricalWeatherMain.java  RetrieveData.java
src/main/java/WeatherData/: Helpers.java  HibernateUtil.java  WeatherData.java  WeatherHour.java
src/main/resources/: api.properties  db.properties  hibernate.cfg.xml
src/main/webapp/: chart.html
