<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.stefanproell</groupId>
  <artifactId>HistoricalWeather</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HistoricalWeather Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!-- Forecast IO API Wrapper -->
      <dependency>
          <groupId>com.github.dvdme</groupId>
          <artifactId>ForecastIOLib</artifactId>
          <version>1.5.1</version>
      </dependency>

      <!-- Google Geo API -->
      <dependency>
          <groupId>com.google.code.geocoder-java</groupId>
          <artifactId>geocoder-java</artifactId>
          <version>0.16</version>
      </dependency>

      <!--. Hibernate -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>4.3.4.Final</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-envers</artifactId>
          <version>4.3.5.Final</version>
      </dependency>

      <!-- MySQL -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.31</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>HistoricalWeather</finalName>
  </build>
</project>
